<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <style>
        html, body {
        height: 100%;
        }

        .form-signin {
        max-width: 330px;
        padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="text"] {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }

        .form-floating label {
          --bs-body-bg: #fff0;
        }
    
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
    
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
    
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
    
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
    
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
    
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
    
        .bd-mode-toggle {
          z-index: 1500;
        }
    
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
      </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="toast-container bottom-0 end-0 p-3">
          {% for category, message in messages %}
          <div class="toast show align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="d-flex">
                  <div class="toast-body">
                  {{ message }}
                  </div>
                  <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
              
              </div>
              {% endfor %}
          </div>
        {% endif %} 
      {% endwith %}  
        <form method="post">
            <h1 class="h3 mb-3 fw-normal">Create new account</h1>
            {{ form.hidden_tag() }}
            <div class="form-floating">
                {{ form.username(size=32, class="form-control", id="floatingInput") }}
                {{ form.username.label(for="floatingInput")}}
            </div>
            <div class="form-floating">
                {{ form.password(size=32, class="form-control", id="floatingPassword", placeholder="Password") }}
                {{ form.password.label(for="floatingPassword") }}
            </div>
            <div class="form-floating">
                {{ form.confirm_password(size=32, class="form-control", id="floatingConfirmPassword", placeholder="ConfirmPassword") }}
                {{ form.confirm_password.label(for="floatingConfirmPassword") }}
            </div>

            {{ form.submit(class="btn btn-primary w-100 py-2") }}
        </form> 
        <a class="btn btn-secondary btn-sm w-100 py-2, my-1" href="{{ url_for('login') }}">Sign in</a>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
